<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hi/Documents/Code/DataStructuresAlgorithms/Sorting%20Algorithms.playground/Pages/Heapsort.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=3685&amp;EndingColumnNumber=9&amp;EndingLineNumber=136&amp;StartingColumnNumber=5&amp;StartingLineNumber=136&amp;Timestamp=686130558.7622761"
         lockedSize = "{366, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
